<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
    <!--tools:showIn="@layout/activity_create_petition"-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.crossapps.petpal.Util.RoundedImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/back"/>


        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:id="@+id/changeProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        <com.crossapps.petpal.Util.custom.TextViewOpenSans
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        <com.crossapps.petpal.Util.custom.TextViewOpenSans
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        <com.crossapps.petpal.Util.custom.TextViewOpenSans
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        <com.crossapps.petpal.Util.custom.TextViewOpenSans
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Regenerate QR code"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/home_button"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/qrImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--<View-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lightGrey"/>-->

    </LinearLayout>
</ScrollView>