<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/scrollView"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/white"-->
<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--&gt;-->
<!--tools:showIn="@layout/activity_create_petition"-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.crossapps.petpal.Util.RoundedImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/back"/>
        <com.crossapps.petpal.Util.custom.TextViewPoppin
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Testing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/hologrey"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center_horizontal"
                android:text="testing@gmail.com"/>


        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:text="You checked in at : 02:12"/>

        <Button
                android:layout_gravity="center"
                android:text="Check In"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:background="@drawable/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="Check Out"
                android:textColor="@color/white"
                android:background="@drawable/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
        <!--</ScrollView>-->