<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeDrawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/userContent"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

        <RelativeLayout
                android:id="@+id/userDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">

                <com.crossapps.petpal.Util.custom.TextViewPoppin
                        android:id="@+id/txt_user_name_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"/>


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userContent"
            android:background="@color/lightGrey"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/listDrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_below="@+id/viewSeparator"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"/>
</RelativeLayout>